<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E3C7434-74C7-4E2F-8850-4384334C4575}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9E3C7434-74C7-4E2F-8850-4384334C4575}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="EmptyBank" ID="{4E5D0C11-01E0-4E5D-AE1F-01FE4A5B2388}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
