<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2830B12-4125-4FA2-AEFB-87CEFC61514E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2830B12-4125-4FA2-AEFB-87CEFC61514E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{42D61EBE-C1AB-46B7-9C60-5160BD601312}" WorkUnitID="{E34EB471-C856-4907-B1AE-AEAB687CFC5E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
