<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E34EB471-C856-4907-B1AE-AEAB687CFC5E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E34EB471-C856-4907-B1AE-AEAB687CFC5E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{42D61EBE-C1AB-46B7-9C60-5160BD601312}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2C6479CD-4652-4190-9072-879AC9322049}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
